{
  "name": "telegram-ai-assistant",
  "version": "2.0.0",
  "description": "Professional Telegram bot with AI integration and comprehensive session management",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node ./dist/main.js",
    "start:dev": "npx tsx watch ./src/main.ts",
    "start:prod": "npm run build && npm start",
    "dev": "npm run start:dev",
    "format": "prettier --write \"src/**/*.{js,ts,json,html,css,scss,md}\" && npx eslint --quiet --fix --ext .ts src",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully'"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "assistant",
    "typescript",
    "nodejs"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/node-telegram-bot-api": "^0.64.10",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "github:pkrasulia/node-telegram-bot-api#master",
    "telegraf": "^4.16.3",
    "winston": "^3.12.0"
  }
}
